<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bookshelf App</title>
<!-- Impor script kamu di sini -->
<!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
<script defer="" src="main.js"></script>
<style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f7f9;
        color: #333;
      }
      header {
        background: #4a90e2;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      main {
        padding: 2rem;
        max-width: 900px;
        margin: auto;
      }
      section {
        background: white;
        padding: 1.5rem;
        margin-bottom: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      }
      h2 {
        border-bottom: 2px solid #eee;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }
      form > div {
        margin-bottom: 1rem;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="checkbox"] {
        transform: scale(1.2);
        margin-top: 0.3rem;
      }
      button {
        background: #4a90e2;
        color: white;
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-right: 0.5rem;
      }
      button:hover {
        background: #357ab7;
      }
      #incompleteBookList > div,
      #completeBookList > div {
        padding: 1rem;
        margin-bottom: 1rem;
        background: #f9f9f9;
        border-left: 5px solid #4a90e2;
        border-radius: 5px;
      }
    </style>
</head>
<body>
<header>
<h1>Bookshelf App</h1>
</header>
<main>
<section>
<h2>Tambah Buku Baru</h2>
<form data-testid="bookForm" id="inputBook">
<div>
<label for="bookFormTitle">Judul</label>
<input data-testid="bookFormTitleInput" id="bookFormTitle" required="" type="text"/>
</div>
<div>
<label for="bookFormAuthor">Penulis</label>
<input data-testid="bookFormAuthorInput" id="bookFormAuthor" required="" type="text"/>
</div>
<div>
<label for="bookFormYear">Tahun</label>
<input data-testid="bookFormYearInput" id="bookFormYear" required="" type="number"/>
</div>
<div>
<label for="bookFormIsComplete">Selesai dibaca</label>
<input data-testid="bookFormIsCompleteCheckbox" id="bookFormIsComplete" type="checkbox"/>
</div>
<button data-testid="bookFormSubmitButton" id="bookFormSubmit" type="submit">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
</button>
</form>
</section>
<section>
<h2>Cari Buku</h2>
<form data-testid="searchBookForm" id="searchBook">
<label for="searchBookTitle">Judul</label>
<input data-testid="searchBookFormTitleInput" id="searchBookTitle" type="text"/>
<button data-testid="searchBookFormSubmitButton" id="searchSubmit" type="submit">
            Cari
          </button>
</form>
</section>
<section>
<h2>Belum selesai dibaca</h2>
<div data-testid="incompleteBookList" id="incompleteBookList">
<!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
<div data-bookid="123123123" data-testid="bookItem">
<h3 data-testid="bookItemTitle">Judul Buku 1</h3>
<p data-testid="bookItemAuthor">Penulis: Penulis Buku 1</p>
<p data-testid="bookItemYear">Tahun: 2030</p>
<div>
<button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
<button data-testid="bookItemDeleteButton">Hapus Buku</button>
<button data-testid="bookItemEditButton">Edit Buku</button>
</div>
</div>
</div>
</section>
<section>
<h2>Selesai dibaca</h2>
<div data-testid="completeBookList" id="completeBookList">
<!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
<div data-bookid="456456456" data-testid="bookItem">
<h3 data-testid="bookItemTitle">Judul Buku 2</h3>
<p data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
<p data-testid="bookItemYear">Tahun: 2030</p>
<div>
<button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
<button data-testid="bookItemDeleteButton">Hapus Buku</button>
<button data-testid="bookItemEditButton">Edit Buku</button>
</div>
</div>
</div>
</section>
</main>
</body>
</html>
